<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="0120af14-7362-49d5-96b7-191ba80bba08" name="DBFinalProject" linkedPackageId="e3ebbf8a-d688-4452-a0fc-6b65cd3fa420" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="c87802e6-9157-4dd7-9c53-392df2a9c27c">
      <elementDefinition Id="a2a0dc93-881a-4504-881b-17ca6774d6d5" />
      <body>The 6 tables below are connected by 'Incident_ID'
</body>
    </comment>
    <comment Id="aa26090c-1034-4fd0-9838-5e7f4fcaa5cd">
      <elementDefinition Id="f48a97e0-57ba-4dc1-90fb-2ac12e6c29af" />
      <body>The 6 tables below are connected by 'Type_ID'
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5390bc05-cf6f-44cc-a6e0-8cc5e5f5ff42" name="Type_Of_Enviornment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd7ac298-9ade-4e41-92db-bcfb50122872" />
        <ownedAttributesInternal>
          <property Id="d7be142d-acb4-40cc-a321-5783fda01784" name="River" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="23753676-f5cf-4a4e-8e64-3214bcd74ab0" />
          </property>
          <property Id="84ef6eb4-c16f-4a9a-bb36-47259c40fdf6" name="Lake" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05f8a21a-5e7d-4925-9e44-a1205873f659" />
          </property>
          <property Id="2ea4b83c-6ff8-4df9-a974-f479c3950055" name="Ocean" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44c3d94f-12c8-449b-a9d5-d13bc028041c" />
          </property>
          <property Id="8ec0b557-23d5-46d2-916f-502a793b1292" name="Forest" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7249403-8791-4d61-a0af-82194735fd9d" />
          </property>
          <property Id="336546a9-3f23-4ca7-864c-ea68da7583cd" name="Mountain" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7489f529-0068-4ccc-8f91-cb89cb18e1de" />
          </property>
          <property Id="1d0bb6f4-7d6a-44e3-bc9a-9bf2fb399c5f" name="Cliff" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="882ed247-76f6-49f4-874b-6ddc30fa780f" />
          </property>
          <property Id="c1095cd9-7172-4713-b7ee-c12115a17208" name="Glacier" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="357350a2-f519-41ae-abe4-ca4ea16bbd6e" />
          </property>
          <property Id="25e5b049-5900-42c6-ae79-7ec1b874aa15" name="Snow/ Ice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15cad817-ce5e-4c1e-b28a-b2433c0168db" />
          </property>
          <property Id="26293391-49b0-4271-a47d-3919983d998a" name="Desert" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f89e0fd5-2ee9-4e07-8446-a0247a103753" />
          </property>
          <property Id="1d4c3a94-336e-475c-80cc-eedc630df80d" name="Cold_Enviornment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0928ae9-7541-4376-b9bb-4ea2929180b1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="51b276a6-b675-4bb5-9f52-c07e0d98833e" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e92cbd61-81ae-47d2-84cf-1839797c6def" />
          </operation>
          <operation Id="5a267ae4-76fe-4469-a9fc-96ddda7900c8" name="Incident_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0705e0c9-9f78-456d-ac9d-7a0f6924c4e6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8e6c49b-4b4c-462d-930b-df856db9c346" name="Surface_Condition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="836d41ac-d600-4ce2-a968-59807b72e146" />
        <ownedAttributesInternal>
          <property Id="dc923ef9-6bc1-4d17-9cd4-32787f1eed37" name="Wet" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="660c3454-76c7-4f8a-9eb0-c6d67172620e" />
          </property>
          <property Id="1231bce5-fda2-4248-97b3-b3423799d2b2" name="Dry" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0afa5609-f120-41d2-a86f-09220a85b537" />
          </property>
          <property Id="b95a6c64-f0dd-414e-a0b8-71cf398f7201" name="Snow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb6aeb5a-2ac4-4b51-b487-20507daac3f2" />
          </property>
          <property Id="4d214fe0-b8bf-4bf6-a2fb-283fb770a557" name="Ice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3dec59d4-1a76-492f-8d00-c06bf5f74047" />
          </property>
          <property Id="f9fcbb66-a8a2-428e-83d8-8982e8111ca5" name="Trail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c12b3bb-da30-45bb-98ff-b4d52cea815c" />
          </property>
          <property Id="2efb3081-ad7a-4f96-b350-37379aa64c2a" name="Rock" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce236aed-bb02-4e45-bddc-53e9a00347a0" />
          </property>
          <property Id="a9f8a1f1-6640-4989-b7b1-3bf0078f5d6f" name="Uneven" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33fa2cb8-beaa-4364-983e-f031d4bd3b50" />
          </property>
          <property Id="ad16d880-cb33-4897-888a-e9c2f63978f5" name="Flat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="42ede134-0625-4661-89a6-f2f61672b417" />
          </property>
          <property Id="944af061-3655-4ce6-bc97-953154658ff9" name="Sloped" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b78b675-c9c8-471b-8dd3-540be8a34ddb" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="151a2ddb-34d6-4cfd-8047-9c661c7ff2c4" name="Incident_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aaf99837-6fd2-4c18-9a0e-01eff699c913" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b49288f2-35a5-4685-b12c-8a06c20251ee" name="Type_Of_Incident" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2113f85f-ab42-4cc9-9c20-6811b3d15dd7" />
        <targetEnds>
          <association Id="a3a7d902-fb73-4830-b990-3b8ffaf88b35" isDerived="false" sourceEndRoleName="" targetEndRoleName="Type_Of_Illness" isLeaf="false" isAbstract="false">
            <classMoniker Id="16cd8376-d622-4310-820f-cac9a5403d26" LastKnownName="Type_Of_Illness" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dbf94d75-bde3-4b1d-97d6-bb6f9f770023" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a30795e-a923-4f52-b106-a7625fb3faeb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c2b13895-5179-4189-8f8f-4d1742929585" name="Type_Of_Illness" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="26dd7cb4-cb35-48d6-ab28-3ebe11361659" name="Lower" value="1">
                      <elementDefinition Id="87fe7724-a197-4d6d-8073-3d30b82514ae" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d03f26ac-1c72-4991-90c6-0749cbfd8ab7" name="Upper" value=".*">
                      <elementDefinition Id="c7a758cd-12d1-4646-9879-99293bf5974c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7ec8de7c-f9a6-4d06-b852-55d3529a615b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e494b7c8-ceef-499e-87b1-20ac5ef0f179" />
          </association>
          <association Id="f926e81d-b52b-458c-8814-29f96bcab8c0" isDerived="false" sourceEndRoleName="" targetEndRoleName="Type_Of_Injury" isLeaf="false" isAbstract="false">
            <classMoniker Id="9c4655cb-874f-4624-8e46-6db940360080" LastKnownName="Type_Of_Injury" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5557d1ed-8538-4a89-9797-facb42478cf9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2a87df3-9814-4052-8653-b43fa5cde1aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ee7c7a48-e83b-42b1-84bc-407585cbfab7" name="Type_Of_Injury" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="caf4261f-121d-44ec-a34d-9a04a4bead65" name="Lower" value="1">
                      <elementDefinition Id="f180f35a-5170-4cde-902e-9fe680d6fa92" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c78e8ad6-48ea-4c8d-b63e-753ff4e3c154" name="Upper" value=".*">
                      <elementDefinition Id="381d3af4-3f98-44d8-b4bf-e11506f282d4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a5715de7-fc4d-4bd8-b4ce-6c50772925b0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a19812f3-8413-453c-831b-2767df5f2659" />
          </association>
          <association Id="6c6e430a-a803-4ec1-9b47-1c767a28a39d" isDerived="false" sourceEndRoleName="" targetEndRoleName="Anatomical_Loc_of_Injury" isLeaf="false" isAbstract="false">
            <classMoniker Id="40a08769-515f-4abb-b351-ffae80d483b1" LastKnownName="Anatomical_Loc_of_Injury" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="154f84c3-83e6-4c7a-8331-1de9e5752ce1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fadffd30-f53b-40ee-8d8d-5779caf8ab2f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="796f2d19-0f41-463f-988e-bcccff789fec" name="Anatomical_Loc_of_Injury" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1400222b-9834-4540-83df-894d969e1d55" name="Lower" value="1">
                      <elementDefinition Id="7e8fa92d-05da-43f4-b0f5-8a60194e381d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a380a210-a08d-4c45-bb7e-e5b87cff01eb" name="Upper" value=".*">
                      <elementDefinition Id="7d681ad2-76df-40b6-9090-5e137b0827c8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5bb84fa7-9b12-44c6-9af0-2e2498c3c8b7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a0b936f5-c7c4-4563-a9f7-961f3c81e4dc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1ccddd08-7eee-4a66-bd96-43a1f872d36d" name="Injury" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc3474e6-46c1-4ab9-be53-68400c3af98d" />
          </property>
          <property Id="b0a57627-feba-4609-9873-63e5974f5541" name="Illness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82c018c5-14cc-47d6-b505-0977083d102a" />
          </property>
          <property Id="753e673d-688d-47c4-85f0-4f451e8d0b60" name="Motivation/ Behavioral" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1613917-dfe2-4ead-ba99-c732b9b1d693" />
          </property>
          <property Id="e282ae75-3754-4d04-9e97-bd7f57d442be" name="Near_Miss" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="291c6595-82fb-4a89-9a52-b64cd8070954" />
          </property>
          <property Id="2837d46b-15cc-46e6-9fe2-0b5a104bcbbe" name="Death" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f831e4c-af5e-416a-b8e4-da434fac88db" />
          </property>
          <property Id="9f403408-b5b7-4d1f-8cfc-9fecfe96aa0b" name="Van" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9149d8e-ce03-4c86-a60d-dcd29c4e5f85" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="afb9b33c-821a-43f1-860d-5534f52ac4e1" name="Incident_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b098c2ee-6134-4b86-8f6a-22527da7b175" />
          </operation>
          <operation Id="d4856253-18ed-4220-9ed3-3b7eebf7d56b" name="Type_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98e5b857-49e5-4f3a-9513-df2c0c1e7513" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9c4655cb-874f-4624-8e46-6db940360080" name="Type_Of_Injury" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e450b98-a2c3-484d-ada6-eb76b2bb0d39" />
        <ownedAttributesInternal>
          <property Id="c58ace4d-596a-4c41-b3b7-42276fb960cf" name="Blister" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="363ec3a5-e6d9-42a1-8ea3-dd4c8fb9a4aa" />
          </property>
          <property Id="acde3de3-8dd7-46f2-996b-fafb11e75880" name="Burn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce6e87d1-52ae-47b3-90aa-f14f46ebdcea" />
          </property>
          <property Id="cf7d4a97-1963-4c36-8d5a-7419d2ff6e49" name="Dental" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c06d0b6-5a84-4950-831d-7dd67f904d71" />
          </property>
          <property Id="6e6261cc-fdbc-4073-8bf6-0101d66cf20d" name="Dislocation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6f0bc50-08cb-4da3-8c23-da2a29eb6155" />
          </property>
          <property Id="21a7df04-444d-4ddf-ab8d-137f77e3826b" name="Dislocation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd3f96ab-70e8-4293-8cf0-2d3c3c271fa3" />
          </property>
          <property Id="c8f9fa14-bf54-4390-b795-9dc18f28c28e" name="Eye_injury" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c487bff4-1376-4be1-8c83-30a72de16f89" />
          </property>
          <property Id="cf2a3095-4f3f-4dc7-80ab-7bb3b6fa7238" name="Fracture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49cd7a18-2e31-42b6-b9b8-7d0ff458480c" />
          </property>
          <property Id="e4d92a54-047d-4f23-a423-642befa04e0f" name="Frostbite" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12f61037-4cb0-4c91-b92f-f5f0a43be740" />
          </property>
          <property Id="10a318f7-d73b-4ed7-b7a3-86e3c186985f" name="Head_Injury_w_LOC" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f5d5dd1-820a-49a9-ba53-8b26cf23e6b4" />
          </property>
          <property Id="021c302a-a99c-48bf-8ccc-68babb0f7123" name="Head_Injury_wo_LOC" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63e92e23-431d-4649-8aab-662073a461e0" />
          </property>
          <property Id="5999c6a5-ac9d-42d9-b217-602b5c94a1af" name="Immersion_Foot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6ec31f8-0f0e-41ce-9fce-25a373d7c320" />
          </property>
          <property Id="438c0181-2138-4ddb-ba17-02813edcb298" name="Ligament_Sprain" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c718b40d-b06c-4c6a-babc-1babf4c82f0d" />
          </property>
          <property Id="6b26236b-c18b-4f4b-9035-212b8a03b768" name="Muscle_Strain" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b0c411e-2157-4072-9443-50d57a9a76df" />
          </property>
          <property Id="967f276b-c825-4351-ba30-81e3e40b5bc3" name="Near_drowning_immersion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66f22327-cf6e-4cd3-b614-575d6f0c8176" />
          </property>
          <property Id="f02c4195-baf5-44c8-918d-06aa6e675b88" name="Soft_tissue_bruise_wound_abrasion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09160b7e-ed20-48ff-8fad-2d9d0b8d871f" />
          </property>
          <property Id="c13c038b-13c6-4a24-8831-20ede414e0f8" name="Sunburn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b75bb917-82cd-43a6-8cbc-233cd72ada7f" />
          </property>
          <property Id="5a5768c6-113a-4ab7-971c-b48681e77d15" name="Tendonitis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9933b533-7b54-4088-9da7-2bd3d007caf4" />
          </property>
          <property Id="b8ee668a-5047-42f9-826f-4f735cd59af5" name="Other" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="624cb726-4fa6-4ce9-85a7-201da0f27e28" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="130cd2e0-e09e-4f0a-a2af-c8ace7e20eaf" name="Type_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d8d7c421-7821-45cd-936f-27a3e550ddb0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="40a08769-515f-4abb-b351-ffae80d483b1" name="Anatomical_Loc_of_Injury" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e993966-ec41-48af-ae92-2ef51891db68" />
        <ownedAttributesInternal>
          <property Id="50374033-8c61-4dc8-91c5-69b70bf5b7f1" name="Abdomen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e500fd1-2f7b-4aa0-9692-5d5e587338f6" />
          </property>
          <property Id="1495f551-eda8-4a6d-a83e-baa57007414f" name="Ankle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08f2ea9d-2fd9-480a-9725-76108eb19fee" />
          </property>
          <property Id="4c0cd7f9-ac31-48ad-b625-cfba49a854a2" name="Chest" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b408f1aa-d60a-4d44-9c90-350a4c8e729a" />
          </property>
          <property Id="1b70c7e5-7b8d-452c-9a73-a8e74604eea1" name="Elbow" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e3e28cb-afe5-4086-b642-753f44258b9c" />
          </property>
          <property Id="d93e4292-dadc-40d9-ab3a-d5eb53d9dae2" name="Eye" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c619f154-35e0-4192-ac90-c2926c383e72" />
          </property>
          <property Id="4f13972a-c57c-4adb-85da-f426cdf10927" name="Face" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea3ae622-bc20-43f2-8c64-6c47e1a85fef" />
          </property>
          <property Id="45eb4e58-8bf3-4c19-962a-6299caca17db" name="Foot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01e5a30b-773d-4527-a6f0-3c9b34e596a2" />
          </property>
          <property Id="8f958bed-4fb4-4cd3-9b6d-d1e4e0b4a305" name="Forearm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87e46f9d-37c2-4ea8-a14b-f2242ebc642c" />
          </property>
          <property Id="2440ab3a-3388-4fba-9ed3-ec094c3fe765" name="Hand_Fingers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96dae32b-0cfd-4fe7-821d-8cbd4fca6bb9" />
          </property>
          <property Id="f68c0042-3068-427f-86a4-d4b401fa07c9" name="Head" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ba7c179-470c-44fc-82f1-8a6727459468" />
          </property>
          <property Id="6ec9d26a-6a8c-4864-b5c4-f9ded1dbec36" name="Hip" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a655258-1c0b-4f13-933d-fcc09f743745" />
          </property>
          <property Id="b0bd73f5-0cff-4bfc-94f2-0c0a17eaad81" name="Knee" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03decc4f-0037-4b3c-8387-2e92d439def7" />
          </property>
          <property Id="c34e6e5f-17ea-4bd1-b566-bbed790d59f0" name="Lower_Back" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e844b74-1b19-4230-b2a3-9397e5d617a2" />
          </property>
          <property Id="4b136727-3fd0-4ab9-81fb-ac1e92338588" name="Lower_leg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae05c82b-3030-4f0e-8b22-bc74cd6ff9d1" />
          </property>
          <property Id="bd424ef4-078d-4556-b3a1-0cf4d10589d9" name="Neck" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8068f644-988f-47e6-a9ea-dc97c96a0f18" />
          </property>
          <property Id="25cac3bb-dc91-4bb3-b57d-991d21333a0b" name="Pelvis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7808743-5254-4b1e-aa67-1bc90974ff31" />
          </property>
          <property Id="22f80825-9daa-403a-b125-37627070d448" name="Shoulder" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd2a3163-637b-495a-87a2-f0d06e3e008c" />
          </property>
          <property Id="7a595d14-d7f9-4cb5-a3e7-8a700518aa1a" name="Thigh" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70bb4f9f-b0c3-4ac1-854c-3ea7b682ca33" />
          </property>
          <property Id="f85ef5b0-d6cd-4a93-ad9a-a6f0fd027eb0" name="Toe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="076f90db-1d95-44f3-9683-b3baeca53bf0" />
          </property>
          <property Id="790c2466-fbca-4df6-8cc3-79dcfdbd395c" name="Upper_Arm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="824fb537-2657-4a8b-ac47-571cd7b8e6f2" />
          </property>
          <property Id="93e0e215-1e2b-4e38-8546-0e0df6ac5ee6" name="Upper_Back" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a57874ca-bd49-4e16-8b3b-bf54e1ff6772" />
          </property>
          <property Id="7097a094-f5e2-4f99-8871-c6802442d215" name="Wrist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13844b4a-3b38-4009-814f-e25ecf2ecbca" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="49a64320-1b48-46e8-a637-a7945343578a" name="Type_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4ed6b1d-1679-4449-a575-4cdb0733e336" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="16cd8376-d622-4310-820f-cac9a5403d26" name="Type_Of_Illness" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ab85bc48-041a-4eb3-b845-2b5ec145a86c" />
        <ownedAttributesInternal>
          <property Id="cc8af940-691d-442c-b56a-7e9e647ee0d2" name="Abdominal_Pain" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="303bb41a-784d-4520-95cb-5a533de530fe" />
          </property>
          <property Id="c99a5bf4-ff47-4bdb-a3d9-935812c450a2" name="Allergic_Reaction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dad7187f-61fa-4d75-b43f-51501654c1dc" />
          </property>
          <property Id="2c29c3a1-3b7d-4e25-8796-744eb6e36f80" name="Altitude_Illness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="955e5e9c-791f-459e-9f66-e62e8549cc73" />
          </property>
          <property Id="4c8e3f48-7d8a-4f51-aae8-4ea41e1aa7d1" name="Food_Related_Illness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2b19dc2-dc17-4280-ba5e-90f3a0fd0936" />
          </property>
          <property Id="841179ae-7397-48c7-9997-7f85bbf199cc" name="Chest_Pain_or_Cardiac_Condition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a83e2e56-eb28-47a5-bf7f-f3113ceae112" />
          </property>
          <property Id="c460783c-63c8-40ca-9dfb-48cf72795e4a" name="Dehydration" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="466edd93-bca0-4af9-b771-0c81cc8590a6" />
          </property>
          <property Id="aa1f1d49-7112-49ca-a406-eba9f9748282" name="Diarrhea" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="065eb19a-3584-4f20-ad62-534e97ec63a2" />
          </property>
          <property Id="78c5d00f-a09d-42c6-9b75-7eff6ab3b2da" name="Eye_Infection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f09f2f38-ea5f-4049-a1e7-452de082554f" />
          </property>
          <property Id="cd0e74b5-94de-4317-a1ba-8e9d9000199f" name="Ear_Infection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84b7cea9-0309-40fc-b915-d6dab5762886" />
          </property>
          <property Id="5690a0a4-8700-4979-816a-bf01f01ebef1" name="Flu_or_cold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5bbce6f2-5e60-4cf9-bdb8-4a65c124037f" />
          </property>
          <property Id="c5ec58ea-6b5f-4edb-930c-1b79e6eb2da9" name="Heat_Illness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19e8dd70-844d-4fe6-b6b6-a6fdacf6c10c" />
          </property>
          <property Id="cd503a60-5225-4512-887a-2fdb405cb079" name="Hypthermia" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c24aa5b6-c530-4463-b7cc-4e148f7700ba" />
          </property>
          <property Id="ef3a2449-4bd3-4a4b-be63-b504a55294b2" name="Nausea_or_Vomitting" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af2e1006-7169-4dee-aa62-f27f6289106d" />
          </property>
          <property Id="77f5e325-0f52-4e48-99ca-6d8ec495ca67" name="Nonspecific_Fever_Illness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98c1f939-7fe4-4dd6-9ec2-808bbad5da10" />
          </property>
          <property Id="25fe7cfc-c397-40c1-a677-283cc542339e" name="Skin_Infection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89169de2-1f46-4c77-b663-8bf84e2e3c34" />
          </property>
          <property Id="97b6740c-bf98-4bb2-b58f-99945a5437e3" name="Upper_Respiratory_Illness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="817154f5-be49-4eb0-b8e8-9c334a227bd9" />
          </property>
          <property Id="779118e0-b22b-404a-a00b-ec60058696f3" name="Urinary_Tract_Infection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="226e75ef-ad18-4e25-b74d-eea433239635" />
          </property>
          <property Id="7f5f52ea-8ffb-43f1-9bcb-6e5ed016dd97" name="Other" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7691c380-921c-4ed0-88cc-29718e081d61" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="00db8ab1-1c15-43e9-9472-7c20103fc8f0" name="Type_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a361361-35f7-4913-9726-227a0ed9089c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6cd6b5c-19cb-40de-be73-3345ab6dc60e" name="Incident_Information" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="463e851a-203b-4a7f-a0c0-34be7e66430e" />
        <targetEnds>
          <association Id="4553f911-9952-47de-a083-7fad3fd5bb6c" isDerived="false" sourceEndRoleName="" targetEndRoleName="Injured_Person_Personal_Info" isLeaf="false" isAbstract="false">
            <classMoniker Id="1f2afaf9-4d21-422c-ab7e-01cd54e2e03d" LastKnownName="Injured_Person_Personal_Info" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c20aa315-b772-43d0-a86c-c77fa44b1245" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="36ed12e0-3b6f-4713-8e02-35768bd2723a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="875d694a-8a2f-4e9e-92ee-1fa49912e14b" name="Injured_Person_Personal_Info" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7da65475-4f32-40d2-af38-bf786720896b" name="Lower" value="1">
                      <elementDefinition Id="e0d2e8bf-0eaa-420e-9b5a-a82009356350" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e6a2dccd-b456-4002-939b-cbb64025baac" name="Upper" value=".*">
                      <elementDefinition Id="f4f6efd7-d1c7-4a47-b857-072a93027e1c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4a65ebc1-34a2-4f70-8562-0951f488c6a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f4830c5-8331-49cd-902c-3b5b19bb7ae3" />
          </association>
          <association Id="91d61eb1-f99a-4541-a686-6b1b640eec0f" isDerived="false" sourceEndRoleName="" targetEndRoleName="Whitworth_Incident_Qs" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9a9a3cb-de2a-4cc0-8836-8a341cb168de" LastKnownName="Whitworth_Incident_Qs" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="59531950-d065-47a4-9a4f-a5b5247d7cc4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b69ac2ac-bb59-4292-92d9-b55cecb29bd3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9096fb25-10e3-4e19-8e09-71aabcfc2100" name="Whitworth_Incident_Qs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e3339932-2f8d-4256-b34d-b751ad5f8e44" name="Lower" value="1">
                      <elementDefinition Id="14a29fa4-789e-4f8f-8c3a-c6272d60bfc9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="783d76a4-7252-4b99-b910-dc5e8b010e0c" name="Upper" value=".*">
                      <elementDefinition Id="1fbe7fe2-639f-4090-9553-a10733344d45" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e99c45dd-2ac9-4b81-9e05-84de1faf0cb7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c7fd976c-b12d-4c58-bca8-c26f29e73ba7" />
          </association>
          <association Id="04c08e35-943e-4877-a75f-5be60439db94" isDerived="false" sourceEndRoleName="" targetEndRoleName="Type_Of_Trip" isLeaf="false" isAbstract="false">
            <classMoniker Id="93c26d12-87e0-4760-adeb-8ddd55a65fff" LastKnownName="Type_Of_Trip" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c29053b7-9b7c-4f5b-812f-1682a0db0039" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e0d09520-a66d-4986-b829-9340b84ed855" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="05d10ed7-a5f8-4e55-a1f2-1f992d7ff5ed" name="Type_Of_Trip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3b1c8989-141a-46dd-a18c-f36c4669fe90" name="Lower" value="1">
                      <elementDefinition Id="d300f79d-970c-42ab-bbe9-6d542949946f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3d000ac3-e742-4a2c-87bd-404d361124db" name="Upper" value=".*">
                      <elementDefinition Id="6eb91623-8856-4763-b161-d2115f6ab1de" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="88deecc0-8c8f-4b33-ab92-82d110e5cc4f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="faa68d48-b53c-42e8-afce-ceba47f94fff" />
          </association>
          <association Id="2eb5098c-d0f3-464c-86f4-8fb1a3168d97" isDerived="false" sourceEndRoleName="" targetEndRoleName="Type_Of_Enviornment" isLeaf="false" isAbstract="false">
            <classMoniker Id="5390bc05-cf6f-44cc-a6e0-8cc5e5f5ff42" LastKnownName="Type_Of_Enviornment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="090cde2d-6988-478a-b57a-c0c7f83086af" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b35ae98-3e84-42a7-a7fd-77673a4ba897" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6fd353f8-9f4f-4a7d-aadf-08940331528c" name="Type_Of_Enviornment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4be488e1-68fd-4546-b468-3236dd4028d1" name="Lower" value="1">
                      <elementDefinition Id="1dfd9477-36db-44fc-a005-c65741c40e64" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9fd64805-af2d-417e-baf3-0daf33a357e9" name="Upper" value=".*">
                      <elementDefinition Id="2c9bb99e-f02f-4132-a78c-6578d8df1c60" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6eb2272a-90a2-4cee-96de-ad0d0d5e2952" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0b03658-a7a7-4eed-a67c-1a27d1db3728" />
          </association>
          <association Id="f7ba62a9-0440-4c6a-a618-a8ef54d051d5" isDerived="false" sourceEndRoleName="" targetEndRoleName="Surface_Condition" isLeaf="false" isAbstract="false">
            <classMoniker Id="a8e6c49b-4b4c-462d-930b-df856db9c346" LastKnownName="Surface_Condition" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1729f157-c57a-4aea-8391-ac73df702691" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b9e050a8-0f3d-4857-a9ed-255487a664d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ff0d25d-365b-4bef-aab7-7b131cf5e9ab" name="Surface_Condition" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1a822d94-42dc-41bd-aa84-5da6b5f73aad" name="Lower" value="1">
                      <elementDefinition Id="594cc556-2e5b-45f0-b92a-f178b7b922b9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2f6167b8-8017-493f-b282-97159e53e297" name="Upper" value=".*">
                      <elementDefinition Id="ee4947a6-ddb7-4521-ab69-04ba02992b4c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="801af07d-a61e-4fa1-8d0d-869f7817bdd9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="836c9db5-f379-467b-9dcb-9ea7a414a986" />
          </association>
          <association Id="17d37c41-6f15-4430-aaa9-0e11ea92903a" isDerived="false" sourceEndRoleName="" targetEndRoleName="Severity_of_Incident" isLeaf="false" isAbstract="false">
            <classMoniker Id="81e04ab1-ec43-4506-b664-ad3a50889027" LastKnownName="Severity_of_Incident" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5786f9d4-0bf6-48c1-af34-93d92088e5a5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e86afbd-b0e6-42b5-bf46-5c97bcd2735a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d6e7da8-83de-49e0-b952-7492f57858ee" name="Severity_of_Incident" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7cae1485-cb8d-4b15-a311-0d8f16bf9bf1" name="Lower" value="1">
                      <elementDefinition Id="c1640a3a-d200-4280-ba5c-7b7ce0fc5fe6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="170cfedf-5bb0-4cc7-b124-e604b5800b23" name="Upper" value=".*">
                      <elementDefinition Id="9d55f9f5-8cdd-4792-87e3-2263a0d03da8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7d405582-5b58-45dc-8952-e543a74e1d00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c143f52-f9ea-4839-9a08-bfad8453611f" />
          </association>
          <association Id="f6c585f0-5250-4344-be16-a285ce81139c" isDerived="false" sourceEndRoleName="Incident_Information" targetEndRoleName="Type_Of_Incident" isLeaf="false" isAbstract="false">
            <classMoniker Id="b49288f2-35a5-4685-b12c-8a06c20251ee" LastKnownName="Type_Of_Incident" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b02fc04-27cf-4b4b-bcc9-797fcb7a9807" name="Incident_Information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6791a86-0342-47fb-9ad8-41354365260f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1bd0521c-1407-42db-b1de-ce2624b1ee42" name="Type_Of_Incident" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="77c3e3ea-7a6b-4581-a2c5-fdf83f99bf59" name="Lower" value="1">
                      <elementDefinition Id="e9062e0b-11f6-477e-9143-f4226a48004e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0aeb4d54-7834-4939-87fa-50036c69101a" name="Upper" value=".*">
                      <elementDefinition Id="272d9d94-2439-4590-9973-0acdf89d5e5e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="db6658ac-55a9-44f3-82c7-41a6b9802cfd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7cb2fe5c-dd2f-4c30-8ebe-517f33e5ff53" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="208bc8b4-44aa-4bd2-9926-744f3e85c48b" name="Injured_Person_Whitworth_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="832714e2-3d6e-4ee0-9584-287235e05076" />
          </property>
          <property Id="c5a97fb0-acdb-47a5-a580-7f1eff282393" name="Trip_Leaders" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5995eb5c-8e19-4895-afba-b5aa1a2e7ef2" />
          </property>
          <property Id="8aa59ce3-caec-47ea-9b05-8b3e820c48c4" name="Trip_Dates" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="918804b0-fcab-478f-b06a-7848232f254c" />
          </property>
          <property Id="04ced475-ffd2-4d50-92fb-c0eed7cfc5d1" name="Time_of_Incident" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee70a0ec-722d-4ba5-b6ac-85352ff9d9c7" />
          </property>
          <property Id="46b06069-c505-4854-8ba7-a01673fea3d5" name="Date_of_Incident" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e155e1de-07e8-407e-871e-cf7a171043f5" />
          </property>
          <property Id="73b5eeba-22d9-4734-a335-4ad044648008" name="Person_First_Reported_To" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18cb6e19-bcd6-4151-93f9-afe10ed9e0c8" />
          </property>
          <property Id="9619da43-9560-4ec5-89a0-de2dff307993" name="Person_Reporting_Incident" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ab97b42-94fe-42c1-b504-85f4ef387dd7" />
          </property>
          <property Id="b93ce002-8539-4e14-a007-159c532074d8" name="Description_Of_Incident" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61e34bf5-ccba-4c82-bd3c-707e66a10c80" />
          </property>
          <property Id="1688b4a8-10f8-42e1-b779-b56a198d96f8" name="Response_Actions_Taken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ea0fe68-f066-4bd8-bd43-0e640c1e589a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7ad29cbb-5607-4197-9a70-95495ffe8d15" name="Incident_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f88259bb-3326-4161-8db4-cffb0a62c4a8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="81e04ab1-ec43-4506-b664-ad3a50889027" name="Severity_of_Incident" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2115677b-1f57-48df-bd0b-d2012ee8e843" />
        <ownedAttributesInternal>
          <property Id="9c89ed71-947b-42b4-b32c-2f12e8c0a79f" name="No_Injury" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5bbc424a-e580-44bf-8905-b3a11291f585" />
          </property>
          <property Id="65f1ac63-a42c-499d-9941-660cb58abe6b" name="Medical_Treatment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e4027cf-f00e-4f70-af47-fafa4dbaf932" />
          </property>
          <property Id="c7c8ac12-2046-4916-9d31-bab29918f1a7" name="Property_Damage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22fd61e9-224b-4754-a293-290f74e91e20" />
          </property>
          <property Id="5ecd7c73-940f-4ca8-ad8e-1c929337eb09" name="Fire" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bacac59a-6443-4d43-bc96-b34410accb8c" />
          </property>
          <property Id="778df6e5-9b36-4298-bc5b-faeef9a494e6" name="Other" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98f26613-b4e9-423d-abdf-a9e688a7d183" />
          </property>
          <property Id="aa10d084-e9cd-404d-9706-9b59875e0003" name="First_Aid_Only" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="565b5a8d-5765-41b4-9f16-ca1ffe96a0bc" />
          </property>
          <property Id="771fcee4-3846-4ea3-89c2-6b262a46830d" name="Disabling" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d2f861b-4fb4-4468-b4a6-c8b2dc888067" />
          </property>
          <property Id="8b05a51e-decf-493e-8898-8815cb5194ff" name="Fatal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c9f2349-c708-463b-a67a-223cea2ab185" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f1dfb8ba-3f98-42cb-ad50-4832beb6d74a" name="Incident_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32303194-1fea-4d91-a61a-7d108d426b0b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9a9a3cb-de2a-4cc0-8836-8a341cb168de" name="Whitworth_Incident_Qs" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85ffbae5-2868-4505-ace8-08c4d6765f9d" />
        <ownedAttributesInternal>
          <property Id="fba93714-52cc-461e-977d-9ce41c6b7cd3" name="Question2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cdf46ea-65ef-44df-9fa4-930860d56d37" />
          </property>
          <property Id="aed0e580-2b3d-4d21-b7eb-e967a696aefe" name="Question1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8388b09-4642-4967-ab17-7ceffc16817f" />
          </property>
          <property Id="4c0b2889-ced0-475f-859d-5d3449af0c9c" name="Question3" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebef784b-f1f9-41db-b477-3d5ebcb0761d" />
          </property>
          <property Id="5c80fd1f-d130-434a-bc2d-a1fea6f665b8" name="Question4" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77c3acdb-55b6-4ea9-a4db-7d9c73a28fdb" />
          </property>
          <property Id="8fba8789-39b9-4c5d-8f29-3fd9023d569f" name="Question5" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19ec5fcb-1caa-44f3-be4f-d0a269c97fef" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e6e08506-8fa6-4f2b-a302-51c9cf3c1bcb" name="Incident_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84dd67a9-097d-4d06-926e-3cb90fe653be" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1f2afaf9-4d21-422c-ab7e-01cd54e2e03d" name="Injured_Person_Personal_Info" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1079c366-34d4-47db-9e00-58082b989dc0" />
        <ownedAttributesInternal>
          <property Id="f9ed861b-b690-4e18-8c8b-8d280a6290f5" name="First_Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88754309-6cda-4e72-8f02-3feb7512b779" />
          </property>
          <property Id="3c3c92d7-d900-41f1-abc3-64634727283e" name="DOB" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21180688-678c-4143-ab34-e4aa9a281246" />
          </property>
          <property Id="6f186032-365d-4d8a-9d48-31edeba36f2d" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a8fc279-468b-4024-98ab-d8c9ce1e9180" />
          </property>
          <property Id="7de7e576-dfdb-480e-a436-20f8aacc626e" name="Last_Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea39051f-ac8a-48ba-99ac-96107a8c78d6" />
          </property>
          <property Id="212b447c-5544-4fd6-ac21-4eca350153b0" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d98807b-cd55-4e07-9cc3-a0060dd2fdb5" />
          </property>
          <property Id="f0b8b9bd-bd9d-4176-be41-60f0528360aa" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f1566ba-153b-43c7-b08b-d638ca506438" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a0227909-dd50-4ae9-8422-730bb00b974a" name="Incident_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f61b8418-bb80-4a02-96a8-c985078972c8" />
          </operation>
          <operation Id="95f40857-ec38-40e1-a07f-52d2f6136b27" name="Whitworth_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7d27702-c52d-4095-abf7-53b860fe21d1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="268dcff3-db76-417e-8cf0-ef5190ea6f85" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3096daa3-b73e-49af-b0e6-36f6fd6eab66" />
        <ownedAttributesInternal>
          <property Id="f54024b9-e4ad-4b3e-b3ce-c6454947696e" name="Username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7daffdc4-8887-4ae5-bc28-79b027394894" />
          </property>
          <property Id="a23675d4-0608-4c69-b040-15271f41b4a5" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e389dd8e-71a9-4530-bb3e-a3860ed271e0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1f725fc3-cee0-4b3a-9b86-82f5b8cb6bad" name="User_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="736bcaab-49e8-4c16-b38d-8b8db2e7518d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93c26d12-87e0-4760-adeb-8ddd55a65fff" name="Type_Of_Trip" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b3c148b-ed8a-442d-b1b1-95d0466aa844" />
        <ownedAttributesInternal>
          <property Id="9f70b2c0-75ec-4dbe-91d4-7aa7584b9202" name="Hiking" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11074ebd-dc86-4c07-b75c-a12840acc9ca" />
          </property>
          <property Id="87ded77f-e93c-4e55-b084-f789f0254996" name="Moutain_Biking" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c27cb6b8-bf75-46b2-8b4f-4287e826b0f0" />
          </property>
          <property Id="4c4b9142-9767-4fe1-abdd-628af2672bc8" name="Climbing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8eb29aa-e9d5-4f4b-b740-55d7a05783f2" />
          </property>
          <property Id="b28ae069-a2da-4405-b08a-02f30c89396e" name="Ice_Climbing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08c0d4ad-6026-41f1-b69c-b33444e7f284" />
          </property>
          <property Id="c5e7abac-af36-47bc-91e6-866a0fb3bdc4" name="Snowshoeing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b4124b4-c64f-4b8c-990d-10cb60cbd405" />
          </property>
          <property Id="6b098c98-dc4b-4c55-9eb7-34c4dcc76920" name="Ski_Van" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e08061f-0618-44bc-806a-9c08bb9bbe1b" />
          </property>
          <property Id="ad663c05-501b-4b9a-87c3-3688952304f8" name="Snowboarding_Skiing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c8ee661-afb2-41cf-a260-b300482e43e4" />
          </property>
          <property Id="c5141b06-17ad-4f53-9f95-20851711e987" name="Backpacking" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2780cb57-e4fb-4ae3-abc3-999f86acd8dd" />
          </property>
          <property Id="723ef542-fb74-419c-95f1-4881df39274b" name="Rafting" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30ccf980-e49a-40f6-a958-fe66dea796d0" />
          </property>
          <property Id="82b3597a-a5d0-4109-8430-6289253f0bdc" name="SUP" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09cc1055-ab18-4317-8f49-374f25fd44f4" />
          </property>
          <property Id="0d493624-f382-4fb5-bdbb-e2e3b334566a" name="Camping" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb71e39a-6f75-4695-a28f-0876aeaf828d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="519d8544-e81d-4f33-a9cd-515d4ade461b" name="Incident_ID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d0d30fa-e837-4d90-a623-e64191b930e3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e3ebbf8a-d688-4452-a0fc-6b65cd3fa420" name="IncidentTracking">
    <elementDefinition Id="dea9778c-b082-4889-8c0b-4ee140181555" />
    <profileInstances>
      <packageHasProfileInstances Id="7e2f33d2-5ea1-4f9b-b75e-0d8cf647939c">
        <profileInstance Id="62404ee6-351d-471d-a481-19c2f5fbe12c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7b4426c0-e22a-43e3-998d-5595950e6967">
        <profileInstance Id="31876a52-4afe-44d7-bc2a-f66e2a0343fc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>