<!DOCTYPE html>
<html>
<head>
    <title>Search Incidents</title>
    <meta charset="utf-8" />
</head>
<body style="background-image: url(Images/SearchB.jpg); background-repeat: no-repeat; background-position-x: center; background-position-y:unset; font-family:Calibri">
    <h1 style="text-align:center; font-size:300%; font-family:Calibri; text-decoration:underline"><br />  SEARCH INCIDENTS </h1>

    <!-- CSS Styling below------------------------------------------------------------------------------------------------------------------------------>
    <style>
        body {
            background-image: url('http://cdn.paper4pc.com/images/sunset-mountains-trees-fall-landscape-autumn-fog-sunrise-wallpaper-1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            text-align: center;
        }

        li {
            float: right; /*use float to get the menu options to slide next to eachother*/
        }

            li a { /*creating menu*/
                display: block;
                color: lightgrey;
                text-align: center;
                padding: 20px 24px;
                text-decoration: none;
                width: 200px;
            }

                li a:hover { /* creating a hover stop differnetiate which menu option the mouse is over*/
                    background-color: #111;
                }

        div {
            background-color: rgba(6,4,2,0.1);
            width: 850px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }

        #t1 {
            tab-size: 5;
        }

        .divider {
            width: 5px;
            height: auto;
            display: inline-block;
        }

        p {
            font-weight: 600;
        }
    </style>

    <ul id="nav" style="align-self:center; font-size:115%">
        <!-- naming menu options and displaying in bar at bottom info------------------------------------------------------------------------------>
        <li><a href="Main.html">Return to Main</a></li>
    </ul>
    <br />

    <!--SEARCH CRITERIA------------------------------------------------------------------------------------------------------------------------->
    <<h2 style="text-align:center; font-size:150%; font-family:Calibri;">Select checkboxs to search for incidents of that type<br /></h2>

    <div id="p" style="text-align:left; font-size:100%; font-weight:500; font-family:Calibri; padding: 10px 20px; border: grey 2px solid; width:800px">
     
        <label style="font-size:100%"><input type="checkbox" name="selectAll" value="value">All Incidents</label><br /><br />
        <!--call java functions that drop down options to select trip type or year ect.-->
        <label style="font-size:100%"><input type="checkbox" name="academicYear" value="value">Academic Year</label><br /><br />
        <label style="font-size:100%"><input type="checkbox" name="typeOfTrip" value="value">Type of Trip</label><br /><br />
        <label style="font-size:100%"><input type="checkbox" name="typeOfIncident" value="value">Type of Incident</label><br /><br />
        <label style="font-size:100%"><input type="checkbox" name="severityOfIncident" value="value">Severity of Incident</label><br /><br />
       

    </div>

</body>
</html>
